:root {
    --color-body: white;
    --color-primary-500: #03a9f4;
    --color-primary-600: #1c85be;
    --color-primary-700: #20628b;
    --color-primary-800: #1d415b;
    --color-primary-900: #15232f;
    --gradiant: linear-gradient(90deg, hsla(199, 98%, 48%, 1) 0%, hsla(203, 63%, 34%, 1) 100%);
  }

.home {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}

video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
}

.homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    margin: auto;
    color: var(--color-body);
    z-index: 100;
}

.textDiv {
    padding: 2rem 0;
}

.smallText {
    font-size: 13px;
    text-transform: uppercase;
}

.hometitle {
    position: relative;
    font-size: 1.8rem;
}

.cardDiv{
    position: relative;
    padding: 2rem 1rem;
    background-color: var(--color-body);
    border-radius: 10px;
    gap: 1rem;
}

label {
    display: block;
    color: var(--color-primary-900);
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
}

.label_total{
    justify-content: space-between;
    align-items: center;
}

.total {
    color: var(--color-primary-900);
    font-size: 18px;
    padding-bottom: 10px;
    line-height: 0;
}

.input {
    height: 40px;
    padding: 0 1rem;
    background: lightgray;
    border-radius: 3rem;
}

input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
}

input::placeholder{
    font-size: 13px;
}

.input .icon{
    font-size: 18px;
    margin-left: 10px;
}

input[type=range]{
    background: blue;
}

.searchOptions{
    position: absolute;
    background: var(--gradiant);
    color: var(--color-body);
    width: max-content;
    bottom: -0.7rem;
    column-gap: .8rem;
    padding: 5px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
}

.searchOptions:hover{
    background: var(--color-primary-600);
    cursor: pointer;
}

span {
    font-size: 13px;
}

.searchOptions .icon {
    font-size: 13px;
}

.homeFooterIcons{
    width: 100%;
    justify-content: space-between;
}

.homeFooterIcons .icon{
    font-size: 20px;
    margin: 0 5px;
    color: var(--color-body);
    font-weight: 600;
}

.homeFooterIcons .icon:hover{
    color: var(--color-primary-600);
}


@media screen and (min-width:500px) {
    .smallText{
        font-size: 16px;
    }
    .hometitle{
        position: relative;
        font-size: 2.8rem;
        width: max-content;
    }

    .hometitle:after{
        position: absolute;
        content: '';
        background: var(--color-primary-500);
        height: 6px;
        width: 155px;
        right: 0;
        bottom: 5px;
        z-index: -1;
    }

    .cardDiv{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:660px) {
    .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width:940px) {
   .home{
    height: 80vh;
   }
}

@media screen and (min-width:1240px) {
    .home{
     height: 90vh;
    }
    .homeContent{
        padding-left: 0;
        padding-right: 0;
    }
    .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);
    }
    .input{
        margin-bottom: 1rem;
    }
    .searchOptions{
        bottom: -1rem;
        padding: 10px 1rem;
    }

    .searchOptions span {
        font-size: 17px;
    }
 }


