:root {
    --color-body: white;
    --color-primary-500: #03a9f4;
    --color-primary-600: #1c85be;
    --color-primary-700: #20628b;
    --color-primary-800: #1d415b;
    --color-primary-900: #15232f;
    --gradiant: linear-gradient(90deg, hsla(199, 98%, 48%, 1) 0%, hsla(203, 63%, 34%, 1) 100%);
  }

  .footer {
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    box-shadow: 0 0px 6px rgba(2, 15, 29, 0.904);
  }

  .inputDiv {
    width: 100%;
    gap: 1rem;
    flex-direction: column;
    
  }

  .inputDiv input {
    height: 40px;
    background: transparent;
    border-radius: 3rem;
    border: 1px solid var(--color-body);
    color: var(--color-body);
    width: 100%;
    padding: .5rem .6rem;
    
}

.inputDiv input::placeholder {
    color: var(--color-body);
}

.inputDiv .btn {
    margin-top: 0px;
    width: 100%;
    justify-content: center;
    font-weight: 500;
    gap: .5rem;
}

.footer .videoDiv {
    position: absolute;
    height: 100%;
    width: 100%;
}

.videoDiv video{
    height: 100%;
    object-fit: cover;
}

.videoDiv video ::after{
    content: '';
    position: relative;
    background: rgba(10, 84, 107, 0.307);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    mix-blend-mode: multiply;
}

.footer .secContent{
    width: 100%;
    height: max-content;
    padding: 2rem inherit;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;
}

.contactDiv{
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}

.contactDiv small{
    font-size: 13px;
    font-weight: 600;
    columns: var(--color-body);
    text-align: center;
    background: none;
    border-radius: 0;
    color: var(--color-body);
    padding: 0;
}

.footer h2 {
    color: var(--color-body);
    font-size: 1.8rem;
}

.footerCard{
    position: relative;
    padding: 1rem 1rem 4rem;
    gap: 2rem;
    border-radius: 1rem;
    background: var(--color-body);
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.footerIntro{
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start !important;
    flex-direction: column;
    row-gap: .5rem;
}

.logoDivfooter .logo{
    color: var(--color-primary-900);
    font-weight: 600;
    
}

.logoDivfooter  .iconnew{
    font-size: 37px !important;
    color: var(--color-primary-600);
    padding-right: 10px;
}

.footerParagraph{
    font-size: 13px;
    color: var(--color-primary-900);
}

.footerSocials{
    column-gap: .5rem;
}

.footerSocials > .icon{
    color: var(--color-primary-900);
    font-size: 20px;
}

.footerSocials > .icon:hover{
    color: var(--color-primary-500);
}

.footerLinks{
    flex-basis: 50%;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.linkGroup .grouptitle{
    display: block;
    font-weight: 600;
    color: var(--color-primary-900);
    margin-bottom: .5rem;
}
.footerList {
    font-size: 15px;
    color: var(--color-primary-900);
    transition: .3s ease-in-out;
}

.footerList > .icon {
    font-size: 15px;
    color: var(--color-primary-900);
}

.footerList:hover{
    color: var(--color-primary-600);
    transform: translate(7px);
}

.footerList > .icon :hover{
    color: var(--color-primary-600);
    transform: translate(7px);
}

.footerDiv {
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-primary-600);
    padding: .5rem 2rem;
}

.footerDiv small{
    text-align: center;
    background: none;
    border-radius: 1rem;
    color: var(--color-body);
    padding: 1px 10px;
    font-size: 10px;
}

@media screen and (min-width:500px) {
    .footerLinks{
        grid-template-columns: repeat(3,1fr);
        padding-bottom: 1rem;
    }
    .footerDiv{
        justify-content: space-between;
        flex-direction: row;
    }
    .footerDiv small{
        font-size: 14px;
        color: var(--color-body);
    }
}

@media screen and (min-width:660px) {
    .contactDiv{
        flex-direction: row;
        justify-content: space-between;
    }
    .inputDiv{
        width: max-content;
        flex-direction: row;
        justify-content: flex-start;
    }
    .inputDiv input{
        width: 60%;
    }

    .inputDiv .btn {
        width: max-content;
    }
}

@media screen and (min-width:840px) {
    .footer{
        padding: 5rem 0;
    }
    .footerCard{
        flex-direction: row;
    }
    .footerLinks{
        grid-template-columns: repeat(3,1fr);
        padding-bottom: 1rem;
    }
}

@media screen and (min-width:1024px) {
    .footerCard{
        padding: 2rem 1rem;
    }
    .footerParagraph{
        font-size: 15px;
        color: var(--color-primary-900);
    }
    .footerSocials{
        column-gap: .5rem;
    }
    .footerSocials .icon{
        color: var(--color-primary-900);
        font-size: 25px;   
    }
.footerList{
    font-size: 16px;
    padding: 5px 0;
}
}